# string-syntax-polyfill

./: README.md
src/: README.source.md  StringSyntax.sln  build.csx  lib.csx
src/StringSyntax/: StringSyntax.csproj  StringSyntaxAttribute.cs  StringSyntaxPolyfill.props
